html {
	background-color: #3A4A4F;
	color: white;
}
.box {
	width: 80%;
	margin: auto;
	background-color: #688D99;
	padding: 10px;
	box-shadow: 0px -10px 0px #7DABBA;
	font-size: 32px;
	font-family: 'Eras Light ITC', sans-serif;
	text-align: center;
}
#module_header {
	background-color: #688D99;
	padding: 10px;
	font-size: 32px;

	font-family: 'Montserrat', sans-serif;
}
#module_info {
	width: 80%;
	margin: auto;
	padding: 10px;
	font-size: 32px;
	font-family: 'Eras ITC', sans-serif;
}
#module_downloads {
	font-size: 16px;
	height: 50px;
}
#module_download_progressbar {
	background-color: #FFA963;
}
#module_download_progressbar_background{
	background-color: gray;
}